EsToDo/DmSuperTypeEditor.xaml

<UserControl x:Class="EsToDo.DmSuperTypeEditor"
             x:Name="TheEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="661.957"
             DataContext="SuperType"
             >
    <Grid Name="EditorGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Super típus azonosító" Grid.Row="0" Grid.Column="0"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SuperTypId }"  HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Super típus név" Grid.Row="1" Grid.Column="0"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SuperTypeName }"  HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Super típus rövid név" Grid.Row="2" Grid.Column="0"></Label>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SuperTypeSortName }"  HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
