EsToDo/MainWindow.xaml

<Window x:Class="EsToDo.MainWindow"
        x:Name="TheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:EsToDo" 
        Title="MainWindow" Height="350" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="630*"/>
        </Grid.ColumnDefinitions>
        <TreeView   Name="SuperTypeTree"  HorizontalAlignment="Left"  Margin="48,44,0,0" VerticalAlignment="Top" 
                    ItemsSource="{Binding  Path=SuperTypes,ElementName=TheWindow}"
                    MouseDown="SuperTypeTree_MouseDown"   
                    MouseMove="SuperTypeTree_MouseMove"
                    Drop="SuperTypeTree_Drop"
                    SelectedItemChanged="SuperTypeTree_SelectedItemChanged"
                    >
            <TreeView.ItemContainerStyle >
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="SuperTypeTree_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                    <TextBlock Text="{Binding Path=SuperTypeName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ctrl:DmSuperTypeEditor x:Name="MyEditor" Margin="10,30,-42,42" Grid.Column="1"></ctrl:DmSuperTypeEditor>
    </Grid>
</Window>
